{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@google/generative-ai": "^0.24.1",
"assemblyai": "^4.33.3",
"axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.4",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "http-status": "^2.1.0",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "mongoose": "^9.1.5",
    "multer": "^2.1.1",
    "nodemon": "^3.1.11",
    "pdf-parse": "^1.1.4",
    "raw-body": "^2.5.3",
    "socket.io": "^4.8.3"
  }
}
